# aston

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/aston/: Main.java
src/main/java/com/aston/task1/: CoolHashMap.java
src/main/java/com/aston/task2/controller/: UserController.java
src/main/java/com/aston/task2/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/aston/task2/dto/: EmailDto.java  UserDto.java
src/main/java/com/aston/task2/entity/: User.java
src/main/java/com/aston/task2/exception/: ConsoleException.java  HibernateUtilException.java  UserDaoException.java  UserNotFoundException.java
src/main/java/com/aston/task2/kafka/: Config.java  EventPublisher.java  MyEvent.java
src/main/java/com/aston/task2/repository/: UserRepository.java
src/main/java/com/aston/task2/service/: UserService.java  UserServiceImpl.java
src/main/java/com/aston/task2/util/: ConsoleRunner.java  ErrorResponse.java  GlobalExceptionHandler.java  HibernateUtil.java  ModelMapper.java
src/main/resources/: application.properties  hibernate.properties  log4j2.xml
src/test/java/com/aston/task3/: AbstractDaoIntegrationTest.java  UserControllerIntegrationTest.java  UserDaoImplIntegrationTest.java  UserServiceTest.java
