hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/aston
hibernate.connection.username=postgres
hibernate.connection.password=password

# SQL dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Display SQL
hibernate.show_sql=true
hibernate.format_sql=true

# Schema update
hibernate.hbm2ddl.auto=update